DATABASE_URL=postgresql://user:password@db:5432/nom_de_la_base
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7QyNX6CZdH24YpPu3DT2uPT65pLwBjWAeqp55xp2h0k=
NEXT_PUBLIC_BASE_URL=http://localhost:3000