DATABASE_URL=postgresql://user:password@db:5432/nom_de_la_base
NEXTAUTH_URL=https://probable-space-memory-pjr4v45v7v6w3447-3000.app.github.dev
NEXTAUTH_SECRET=7QyNX6CZdH24YpPu3DT2uPT65pLwBjWAeqp55xp2h0k=
NEXT_PUBLIC_BASE_URL=https://probable-space-memory-pjr4v45v7v6w3447-3000.app.github.dev